<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Event Snap</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand" href="index.html"><font color="black">Events Snap</font></a>
            </div>

<style>
form {
    border: 3px solid #f1f1f1;
	padding-left: 20px;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0caeff;
    padding: 14px 2px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
	font-family: Lora, 'Times New Roman', serif; 
}

button:hover {
    opacity: 0.8;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
</style>
<body>

<h2><center>Settings</center></h2>

<form action="/action_page.php">
	<center>
	<br>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required> 
	<br>
	
	<button type="submit" class="btn btn-default">Update</button>
	<br>
	<br>
	</center>

    <label><b>Add Event</b></label>
	<button type="submit" class="btn btn-default">Create</button>
	
	<br>
	
    <label><b>View Past Events</b></label>
	<button type="submit" class="btn btn-default">History</button>
	<br>
	<br>

</form>
	<center>
	<button type="submit" class="btn btn-default">Logout</button>
	</center>
</body>
</html>



