<!DOCTYPE html>
<html>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
form {
    border: 3px solid #f1f1f1;
	span: 50%;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0caeff;
    padding: 14px 2px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
	font-family: 'Lora';
}

button:hover {
    opacity: 0.8;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
</style>
<body>

<h2><center>Sign In</center></h2>

<form action="/action_page.php">
    <center> 
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> 
	<br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br> 
    <button type="submit">Login</button>
	<br>
    <input type="checkbox" checked="checked"> Remember me
	<br>

    <p><a href="#">Forgot Password</a></p>
    <p><a href="#">Register Organization</a></p>
	</center>
</form>

</body>
</html>



